{
  "name": "spamcloud",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@flaticon/flaticon-uicons": "^3.3.1",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@react-three/drei": "^9.120.5",
    "@react-three/fiber": "^8.17.10",
    "@tabler/icons-react": "^3.28.1",
    "@tawk.to/tawk-messenger-react": "^2.0.2",
    "@tiptap/extension-code-block-lowlight": "^3.13.0",
    "@tiptap/extension-horizontal-rule": "^3.13.0",
    "@tiptap/extension-image": "^3.13.0",
    "@tiptap/extension-link": "^3.13.0",
    "@tiptap/extension-table": "^3.13.0",
    "@tiptap/extension-table-cell": "^3.13.0",
    "@tiptap/extension-table-header": "^3.13.0",
    "@tiptap/extension-table-row": "^3.13.0",
    "@tiptap/extension-text-align": "^3.13.0",
    "@tiptap/react": "^3.13.0",
    "@tiptap/starter-kit": "^3.13.0",
    "aphrodite": "^2.4.0",
    "axios": "^1.7.7",
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.3",
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "dot": "^1.1.3",
    "dotenv": "^16.4.7",
    "env": "^0.0.2",
    "formidable": "^3.5.2",
    "framer-motion": "^11.18.2",
    "highlight.js": "^11.11.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.477.0",
    "motion": "^12.0.5",
    "mysql2": "^3.13.0",
    "next": "^16.0.7",
    "nodemailer": "^6.9.16",
    "prisma": "^6.4.1",
    "quill": "^2.0.3",
    "react": "^18",
    "react-animations": "^1.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^18",
    "react-google-recaptcha": "^3.1.0",
    "react-gtm-module": "^2.0.11",
    "react-icons": "^5.5.0",
    "react-quill": "^2.0.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "slugify": "^1.6.6",
    "swiper": "^11.2.5",
    "tailwind-merge": "^2.6.0",
    "three": "^0.172.0",
    "three-globe": "^2.39.1",
    "tiptap-extension-resize-image": "^1.3.2"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
